BASE_MODEL=gemma3:12b-it-qat
NUM_CTX=4096
NUM_BATCH=512
TEMPERATURE=0.6
TOP_P=0.9

OLLAMA_HOST=0.0.0.0
OLLAMA_PORT=11434
OLLAMA_ORIGINS=http://*.local
OLLAMA_NOHISTORY=true

WHISPER_CPP_VERSION=1.7.6
SPEECH_RECOGNITION_MODEL=large-v3-turbo
USE_NEURAL_ENGINE=true

STATE_DIRECTORY=~/.laserwall

